BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2024  22:52:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\
>> Objects\ds1302.obj TO .\Objects\十一届国赛 PRINT (.\Listings\十一届国赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\十一届国赛 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?DS1302
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0350H     01BEH     UNIT         ?PR?SHOWSMG?MAIN
            CODE    050EH     011EH     UNIT         ?PR?SCANKEY?MAIN
            CODE    062CH     008CH     UNIT         ?C_C51STARTUP
            CODE    06B8H     0089H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0741H     0068H     UNIT         ?PR?SHOWLED?MAIN
            CODE    07A9H     0066H     UNIT         ?PR?GETTIME?MAIN
            CODE    080FH     003BH     UNIT         ?PR?SERVICET1?MAIN
            CODE    084AH     0034H     UNIT         ?C_INITSEG
            CODE    087EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    08B2H     0033H     UNIT         ?PR?_HC?MAIN
            CODE    08E5H     002EH     UNIT         ?PR?_DISPLAYSMG?MAIN
            CODE    0913H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    093FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 2


            CODE    0966H     0025H     UNIT         ?PR?_READ_PCF?IIC
            CODE    098BH     0023H     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    09AEH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09CCH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09E9H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0A06H     001CH     UNIT         ?CO?MAIN
            CODE    0A22H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A3CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A56H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A70H     0016H     UNIT         ?PR?READ_TIME?DS1302
            CODE    0A86H     0015H     UNIT         ?PR?_WRITE_PCF?IIC
            CODE    0A9BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AAFH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0AC2H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD3H     0010H     UNIT         ?PR?INITTIMER?MAIN
            CODE    0AE3H     0010H     UNIT         ?PR?INITSYS?MAIN
            CODE    0AF3H     0010H     UNIT         ?PR?OFFSMG?MAIN
            CODE    0B03H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B12H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B21H     000EH     UNIT         ?CO?DS1302
            CODE    0B2FH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B3BH     0009H     UNIT         ?PR?RUN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\十一届国赛 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?WRITE_TIME?DS1302
  +--> ?PR?RUN?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?INITSYS?MAIN                      -----    -----      -----    -----
  +--> ?PR?_HC?MAIN

?PR?WRITE_TIME?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RUN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GETTIME?MAIN
  +--> ?PR?SHOWSMG?MAIN
  +--> ?PR?SHOWLED?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 3


?PR?GETTIME?MAIN                      -----    -----      -----    -----
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?_READ_PCF?IIC

?PR?READ_TIME?DS1302                  -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_TEMP?ONEWIRE                 -----    -----      001EH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_READ_PCF?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SHOWSMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 4


?PR?_DISPLAYSMG?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?OFFSMG?MAIN

?PR?OFFSMG?MAIN                       -----    -----      -----    -----
  +--> ?PR?_HC?MAIN

?PR?SHOWLED?MAIN                      -----    -----      -----    -----
  +--> ?PR?_HC?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SCANKEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\十一届国赛 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:062CH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:062FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:062CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:062CH         LINE#         133
  C:062EH         LINE#         134
  C:062FH         LINE#         135
  C:0630H         LINE#         136
  C:0632H         LINE#         185
  C:0635H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        real_temper_canshu
  C:0A18H         PUBLIC        SMG_Dotnumber
  D:0009H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:000AH         PUBLIC        xianshi_mode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08B2H         PUBLIC        _HC
  D:000BH         PUBLIC        canshu_mode
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        v_temp
  D:000DH         PUBLIC        temper
  C:0B07H         PUBLIC        _delay
  D:000FH         PUBLIC        minute
  D:0010H         PUBLIC        time_canshu
  D:00B8H         PUBLIC        IP
  C:0741H         PUBLIC        showLED
  C:0AD3H         PUBLIC        InitTimer
  D:0011H         PUBLIC        count_liang
  D:0012H         PUBLIC        led_canshu
  D:0013H         PUBLIC        real_time_canshu
  D:0014H         PUBLIC        real_led_canshu
  D:00D8H         PUBLIC        CCON
  C:0AF3H         PUBLIC        offSMG
  C:0AC2H         PUBLIC        main
  C:0350H         PUBLIC        showSMG
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        big_mode
  D:0016H         PUBLIC        is_L3
  D:0017H         PUBLIC        hour
  B:00A8H.3       PUBLIC        ET1
  D:0018H         PUBLIC        is_liang
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:050EH         PUBLIC        scanKey
  C:07A9H         PUBLIC        getTime
  C:0A06H         PUBLIC        SMG_number
  C:0B3BH         PUBLIC        run
  C:0AE3H         PUBLIC        InitSys
  B:0088H.6       PUBLIC        TR1
  D:0019H         PUBLIC        count_an
  C:08F0H         PUBLIC        _displaySMG
  D:001AH         PUBLIC        is_3s
  B:00C0H.4       PUBLIC        C1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 6


  B:00C0H.2       PUBLIC        C2
  D:001BH         PUBLIC        v
  D:001DH         PUBLIC        temper_canshu
  D:00D0H         PUBLIC        PSW
  C:080FH         PUBLIC        serviceT1
  -------         PROC          MAIN
  C:0AC2H         LINE#         47
  C:0AC2H         LINE#         48
  C:0AC2H         LINE#         49
  C:0AC5H         LINE#         50
  C:0AC8H         LINE#         51
  C:0ACBH         LINE#         52
  C:0ACBH         LINE#         53
  C:0ACBH         LINE#         54
  C:0ACEH         LINE#         55
  C:0AD1H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          RUN
  C:0B3BH         LINE#         58
  C:0B3BH         LINE#         59
  C:0B3BH         LINE#         60
  C:0B3EH         LINE#         61
  C:0B41H         LINE#         62
  -------         ENDPROC       RUN
  -------         PROC          INITTIMER
  C:0AD3H         LINE#         64
  C:0AD3H         LINE#         65
  C:0AD3H         LINE#         66
  C:0AD6H         LINE#         67
  C:0AD9H         LINE#         68
  C:0ADCH         LINE#         69
  C:0ADEH         LINE#         70
  C:0AE0H         LINE#         71
  C:0AE2H         LINE#         72
  -------         ENDPROC       INITTIMER
  -------         PROC          SERVICET1
  C:080FH         LINE#         73
  C:0813H         LINE#         75
  C:0816H         LINE#         76
  C:0819H         LINE#         77
  C:0822H         LINE#         78
  C:0822H         LINE#         79
  C:0824H         LINE#         80
  C:0829H         LINE#         81
  C:0829H         LINE#         82
  C:082CH         LINE#         83
  C:082FH         LINE#         84
  C:082FH         LINE#         85
  C:082FH         LINE#         86
  C:0838H         LINE#         87
  C:0838H         LINE#         88
  C:083AH         LINE#         89
  C:083FH         LINE#         90
  C:083FH         LINE#         91
  C:0842H         LINE#         92
  C:0845H         LINE#         93
  C:0845H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 7


  C:0845H         LINE#         95
  -------         ENDPROC       SERVICET1
  -------         PROC          _HC
  D:0007H         SYMBOL        channel
  C:08B2H         LINE#         96
  C:08B2H         LINE#         97
  C:08B2H         LINE#         98
  C:08C1H         LINE#         99
  C:08C1H         LINE#         100
  C:08C1H         LINE#         101
  C:08C9H         LINE#         102
  C:08CAH         LINE#         103
  C:08CAH         LINE#         104
  C:08D2H         LINE#         105
  C:08D3H         LINE#         106
  C:08D3H         LINE#         107
  C:08DBH         LINE#         108
  C:08DCH         LINE#         109
  C:08DCH         LINE#         110
  C:08E4H         LINE#         111
  C:08E4H         LINE#         112
  C:08E4H         LINE#         113
  -------         ENDPROC       _HC
  -------         PROC          GETTIME
  C:07A9H         LINE#         114
  C:07A9H         LINE#         115
  C:07A9H         LINE#         116
  C:07ACH         LINE#         117
  C:07BDH         LINE#         118
  C:07CEH         LINE#         119
  C:07DFH         LINE#         121
  C:07E6H         LINE#         122
  C:07EDH         LINE#         123
  C:0800H         LINE#         124
  C:0807H         LINE#         125
  C:0807H         LINE#         126
  C:080AH         LINE#         127
  C:080BH         LINE#         129
  C:080BH         LINE#         130
  C:080EH         LINE#         131
  C:080EH         LINE#         132
  -------         ENDPROC       GETTIME
  -------         PROC          INITSYS
  C:0AE3H         LINE#         133
  C:0AE3H         LINE#         134
  C:0AE3H         LINE#         135
  C:0AE8H         LINE#         136
  C:0AEBH         LINE#         137
  C:0AEFH         LINE#         138
  C:0AF2H         LINE#         139
  -------         ENDPROC       INITSYS
  C:0B03H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0B03H         SYMBOL        L?0116
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 8


  C:0B07H         LINE#         140
  C:0B07H         LINE#         141
  C:0B07H         LINE#         142
  C:0B11H         LINE#         143
  -------         ENDPROC       _DELAY
  -------         PROC          OFFSMG
  C:0AF3H         LINE#         144
  C:0AF3H         LINE#         145
  C:0AF3H         LINE#         146
  C:0AF8H         LINE#         147
  C:0AFBH         LINE#         148
  C:0AFFH         LINE#         149
  C:0B02H         LINE#         150
  -------         ENDPROC       OFFSMG
  C:08E5H         SYMBOL        L?0113
  C:08ECH         SYMBOL        L?0114
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:08E5H         SYMBOL        L?0113
  C:08ECH         SYMBOL        L?0114
  -------         PROC          _DISPLAYSMG
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:08F0H         LINE#         151
  C:08F2H         LINE#         152
  C:08F2H         LINE#         153
  C:08F7H         LINE#         154
  C:0906H         LINE#         155
  C:090BH         LINE#         156
  C:090DH         LINE#         157
  C:0910H         LINE#         158
  -------         ENDPROC       _DISPLAYSMG
  -------         PROC          SHOWSMG
  C:0350H         LINE#         160
  C:0350H         LINE#         161
  C:0350H         LINE#         162
  C:0359H         LINE#         163
  C:0359H         LINE#         164
  C:035FH         LINE#         165
  C:035FH         LINE#         166
  C:036FH         LINE#         167
  C:037EH         LINE#         168
  C:0389H         LINE#         169
  C:0399H         LINE#         170
  C:03A8H         LINE#         171
  C:03B3H         LINE#         172
  C:03B8H         LINE#         173
  C:03BAH         LINE#         174
  C:03BDH         LINE#         175
  C:03C3H         LINE#         176
  C:03C3H         LINE#         177
  C:03CDH         LINE#         178
  C:03EAH         LINE#         179
  C:0410H         LINE#         180
  C:0426H         LINE#         181
  C:0429H         LINE#         182
  C:0432H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 9


  C:0432H         LINE#         184
  C:043CH         LINE#         186
  C:0459H         LINE#         187
  C:0483H         LINE#         188
  C:04A0H         LINE#         190
  C:04A5H         LINE#         191
  C:04A5H         LINE#         192
  C:04A7H         LINE#         193
  C:04ADH         LINE#         194
  C:04ADH         LINE#         195
  C:04B3H         LINE#         196
  C:04B9H         LINE#         197
  C:04B9H         LINE#         198
  C:04C3H         LINE#         199
  C:04C8H         LINE#         200
  C:04D0H         LINE#         201
  C:04D2H         LINE#         202
  C:04D8H         LINE#         203
  C:04D8H         LINE#         204
  C:04E2H         LINE#         205
  C:04E7H         LINE#         206
  C:04EFH         LINE#         207
  C:04F1H         LINE#         208
  C:04F6H         LINE#         209
  C:04F6H         LINE#         210
  C:0501H         LINE#         211
  C:050DH         LINE#         212
  C:050DH         LINE#         213
  C:050DH         LINE#         214
  -------         ENDPROC       SHOWSMG
  -------         PROC          SCANKEY
  C:050EH         LINE#         215
  C:050EH         LINE#         216
  C:050EH         LINE#         217
  C:0510H         LINE#         218
  C:0516H         LINE#         219
  C:0519H         LINE#         220
  C:0519H         LINE#         221
  C:051CH         LINE#         222
  C:051FH         LINE#         223
  C:051FH         LINE#         224
  C:0524H         LINE#         225
  C:0524H         LINE#         226
  C:0527H         LINE#         227
  C:052AH         LINE#         228
  C:052CH         LINE#         230
  C:052CH         LINE#         231
  C:052FH         LINE#         232
  C:0532H         LINE#         233
  C:0532H         LINE#         234
  C:0532H         LINE#         235
  C:0535H         LINE#         236
  C:0535H         LINE#         237
  C:0538H         LINE#         238
  C:053AH         LINE#         240
  C:053AH         LINE#         241
  C:053DH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 10


  C:053DH         LINE#         243
  C:0540H         LINE#         244
  C:0543H         LINE#         245
  C:0543H         LINE#         246
  C:0549H         LINE#         247
  C:0549H         LINE#         248
  C:054EH         LINE#         249
  C:054EH         LINE#         250
  C:0552H         LINE#         251
  C:0552H         LINE#         252
  C:0555H         LINE#         253
  C:0557H         LINE#         255
  C:0557H         LINE#         256
  C:0559H         LINE#         257
  C:0559H         LINE#         258
  C:055BH         LINE#         259
  C:0560H         LINE#         260
  C:0560H         LINE#         261
  C:0564H         LINE#         262
  C:0564H         LINE#         263
  C:0567H         LINE#         264
  C:0569H         LINE#         266
  C:0569H         LINE#         267
  C:056BH         LINE#         268
  C:056BH         LINE#         269
  C:056DH         LINE#         270
  C:0572H         LINE#         271
  C:0572H         LINE#         272
  C:0577H         LINE#         273
  C:0577H         LINE#         274
  C:057AH         LINE#         275
  C:057CH         LINE#         277
  C:057CH         LINE#         278
  C:057EH         LINE#         279
  C:057EH         LINE#         280
  C:057EH         LINE#         281
  C:057EH         LINE#         282
  C:057EH         LINE#         283
  C:0581H         LINE#         284
  C:0581H         LINE#         285
  C:0584H         LINE#         286
  C:0586H         LINE#         287
  C:0586H         LINE#         289
  C:0588H         LINE#         290
  C:058EH         LINE#         291
  C:0591H         LINE#         292
  C:0591H         LINE#         293
  C:0594H         LINE#         294
  C:0597H         LINE#         295
  C:0597H         LINE#         296
  C:059CH         LINE#         297
  C:059CH         LINE#         298
  C:05A1H         LINE#         299
  C:05A1H         LINE#         300
  C:05A4H         LINE#         301
  C:05A6H         LINE#         303
  C:05A6H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 11


  C:05A8H         LINE#         305
  C:05A8H         LINE#         306
  C:05AAH         LINE#         307
  C:05B0H         LINE#         308
  C:05B0H         LINE#         309
  C:05B5H         LINE#         310
  C:05B5H         LINE#         311
  C:05B8H         LINE#         312
  C:05BBH         LINE#         313
  C:05BDH         LINE#         314
  C:05C2H         LINE#         315
  C:05C2H         LINE#         316
  C:05C5H         LINE#         317
  C:05C8H         LINE#         318
  C:05CAH         LINE#         319
  C:05CFH         LINE#         320
  C:05CFH         LINE#         321
  C:05D2H         LINE#         322
  C:05D5H         LINE#         323
  C:05D5H         LINE#         324
  C:05D5H         LINE#         325
  C:05D5H         LINE#         326
  C:05D8H         LINE#         327
  C:05D8H         LINE#         328
  C:05DBH         LINE#         329
  C:05DDH         LINE#         330
  C:05DDH         LINE#         331
  C:05E0H         LINE#         332
  C:05E0H         LINE#         333
  C:05E3H         LINE#         334
  C:05E6H         LINE#         335
  C:05E6H         LINE#         336
  C:05ECH         LINE#         337
  C:05ECH         LINE#         338
  C:05F1H         LINE#         339
  C:05F1H         LINE#         340
  C:05F6H         LINE#         341
  C:05F6H         LINE#         342
  C:05F9H         LINE#         343
  C:05FBH         LINE#         345
  C:05FBH         LINE#         346
  C:05FDH         LINE#         347
  C:05FDH         LINE#         348
  C:05FFH         LINE#         349
  C:0604H         LINE#         350
  C:0604H         LINE#         351
  C:0609H         LINE#         352
  C:0609H         LINE#         353
  C:060CH         LINE#         354
  C:060EH         LINE#         356
  C:060EH         LINE#         357
  C:0610H         LINE#         358
  C:0610H         LINE#         359
  C:0612H         LINE#         360
  C:0617H         LINE#         361
  C:0617H         LINE#         362
  C:061CH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 12


  C:061CH         LINE#         364
  C:061FH         LINE#         365
  C:0621H         LINE#         367
  C:0621H         LINE#         368
  C:0623H         LINE#         369
  C:0623H         LINE#         370
  C:0623H         LINE#         371
  C:0623H         LINE#         372
  C:0623H         LINE#         373
  C:0626H         LINE#         374
  C:0626H         LINE#         375
  C:0629H         LINE#         376
  C:062BH         LINE#         377
  C:062BH         LINE#         378
  -------         ENDPROC       SCANKEY
  -------         PROC          SHOWLED
  C:0741H         LINE#         380
  C:0741H         LINE#         381
  C:0741H         LINE#         383
  C:0746H         LINE#         384
  C:0749H         LINE#         385
  C:0756H         LINE#         386
  C:0756H         LINE#         387
  C:0759H         LINE#         388
  C:0759H         LINE#         389
  C:0764H         LINE#         390
  C:0764H         LINE#         391
  C:0767H         LINE#         392
  C:0767H         LINE#         393
  C:0771H         LINE#         394
  C:0771H         LINE#         395
  C:0774H         LINE#         396
  C:0777H         LINE#         397
  C:0779H         LINE#         398
  C:0781H         LINE#         399
  C:0781H         LINE#         400
  C:0781H         LINE#         401
  C:0784H         LINE#         402
  C:0784H         LINE#         403
  C:0788H         LINE#         404
  C:0788H         LINE#         405
  C:078BH         LINE#         406
  C:078BH         LINE#         408
  C:0790H         LINE#         409
  C:0790H         LINE#         410
  C:07A2H         LINE#         411
  C:07A2H         LINE#         413
  -------         ENDPROC       SHOWLED
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 13


  C:0A3CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A26H         PUBLIC        _Delay_OneWire
  C:09AEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:093FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B8H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0A22H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A22H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A26H         LINE#         10
  C:0A26H         LINE#         11
  C:0A26H         LINE#         13
  C:0A30H         LINE#         14
  C:0A3BH         LINE#         15
  C:0A3BH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09AEH         LINE#         19
  C:09B0H         LINE#         20
  C:09B0H         LINE#         22
  C:09B2H         LINE#         23
  C:09B2H         LINE#         24
  C:09B4H         LINE#         25
  C:09B8H         LINE#         26
  C:09BBH         LINE#         27
  C:09BDH         LINE#         28
  C:09C1H         LINE#         29
  C:09C5H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A3CH         LINE#         34
  C:0A3CH         LINE#         35
  C:0A3CH         LINE#         39
  C:0A3EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 14


  C:0A3EH         LINE#         41
  C:0A40H         LINE#         42
  C:0A44H         LINE#         43
  C:0A46H         LINE#         44
  C:0A49H         LINE#         45
  C:0A49H         LINE#         46
  C:0A4CH         LINE#         47
  C:0A4CH         LINE#         48
  C:0A4FH         LINE#         49
  C:0A53H         LINE#         50
  C:0A55H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:093FH         LINE#         54
  C:093FH         LINE#         55
  C:093FH         LINE#         56
  C:0941H         LINE#         58
  C:0943H         LINE#         59
  C:094AH         LINE#         60
  C:094CH         LINE#         61
  C:0953H         LINE#         62
  C:0955H         LINE#         63
  C:095CH         LINE#         64
  C:0960H         LINE#         65
  C:0963H         LINE#         67
  C:0965H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0001H         SYMBOL        LSB
  D:0005H         SYMBOL        MSB
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:06B8H         LINE#         70
  C:06B8H         LINE#         71
  C:06B8H         LINE#         74
  C:06BBH         LINE#         75
  C:06C0H         LINE#         76
  C:06C5H         LINE#         78
  C:06C8H         LINE#         79
  C:06CDH         LINE#         80
  C:06D2H         LINE#         81
  C:06D7H         LINE#         82
  C:06DCH         LINE#         83
  C:06E2H         LINE#         84
  C:06E7H         LINE#         85
  C:06EAH         LINE#         86
  C:06EFH         LINE#         87
  C:06EFH         LINE#         88
  C:0701H         LINE#         89
  C:0740H         LINE#         90
  C:0740H         LINE#         91
  C:0740H         LINE#         93
  -------         ENDPROC       READ_TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 15


  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A5AH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09CCH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B12H         PUBLIC        I2CStart
  C:0966H         PUBLIC        _read_PCF
  C:0003H         PUBLIC        _I2CSendAck
  C:0913H         PUBLIC        _I2CSendByte
  C:09F4H         PUBLIC        I2CWaitAck
  C:0B2FH         PUBLIC        I2CStop
  C:0A86H         PUBLIC        _write_PCF
  D:00D0H         PUBLIC        PSW
  C:0A56H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A56H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A5AH         LINE#         12
  C:0A5AH         LINE#         13
  C:0A5AH         LINE#         15
  C:0A5AH         LINE#         16
  C:0A5FH         LINE#         17
  C:0A64H         LINE#         18
  C:0A69H         LINE#         19
  C:0A69H         LINE#         20
  C:0A6FH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B12H         LINE#         24
  C:0B12H         LINE#         25
  C:0B12H         LINE#         26
  C:0B14H         LINE#         27
  C:0B14H         LINE#         28
  C:0B17H         LINE#         29
  C:0B19H         LINE#         30
  C:0B1EH         LINE#         31
  C:0B20H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 16


  C:0B2FH         LINE#         35
  C:0B2FH         LINE#         36
  C:0B2FH         LINE#         37
  C:0B31H         LINE#         38
  C:0B31H         LINE#         39
  C:0B34H         LINE#         40
  C:0B36H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         45
  C:0915H         LINE#         46
  C:0915H         LINE#         49
  C:0917H         LINE#         50
  C:0919H         LINE#         51
  C:091EH         LINE#         52
  C:0922H         LINE#         53
  C:0924H         LINE#         54
  C:0926H         LINE#         55
  C:0926H         LINE#         56
  C:0928H         LINE#         57
  C:0928H         LINE#         58
  C:092DH         LINE#         59
  C:092FH         LINE#         60
  C:0933H         LINE#         61
  C:0938H         LINE#         62
  C:093CH         LINE#         64
  C:093EH         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CCH         LINE#         68
  C:09CCH         LINE#         69
  C:09CCH         LINE#         72
  C:09CEH         LINE#         73
  C:09CEH         LINE#         74
  C:09D1H         LINE#         75
  C:09D5H         LINE#         76
  C:09D8H         LINE#         77
  C:09DBH         LINE#         78
  C:09DDH         LINE#         79
  C:09E2H         LINE#         80
  C:09E6H         LINE#         81
  C:09E8H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 17


  C:09F4H         LINE#         85
  C:09F4H         LINE#         86
  C:09F4H         LINE#         89
  C:09F4H         LINE#         90
  C:09F7H         LINE#         91
  C:09FCH         LINE#         92
  C:09FEH         LINE#         93
  C:0A03H         LINE#         95
  C:0A05H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0005H         LINE#         102
  C:000AH         LINE#         103
  C:000FH         LINE#         104
  C:000FH         LINE#         105
  C:0012H         LINE#         106
  C:0014H         LINE#         107
  C:0016H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_PCF
  D:0003H         SYMBOL        dat
  C:0A86H         LINE#         111
  C:0A88H         LINE#         112
  C:0A88H         LINE#         113
  C:0A8BH         LINE#         114
  C:0A90H         LINE#         115
  C:0A93H         LINE#         116
  C:0A95H         LINE#         117
  C:0A95H         LINE#         118
  C:0A95H         LINE#         119
  C:0A98H         LINE#         120
  -------         ENDPROC       _WRITE_PCF
  -------         PROC          _READ_PCF
  D:0003H         SYMBOL        ctrl_byte
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0966H         LINE#         122
  C:0968H         LINE#         123
  C:0968H         LINE#         125
  C:096BH         LINE#         126
  C:096DH         LINE#         127
  C:096DH         LINE#         128
  C:096DH         LINE#         129
  C:0970H         LINE#         131
  C:0973H         LINE#         132
  C:0978H         LINE#         133
  C:097BH         LINE#         134
  C:0980H         LINE#         135
  C:0985H         LINE#         136
  C:0988H         LINE#         137
  C:098AH         LINE#         138
  -------         ENDPROC       _READ_PCF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 18


  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        Timer
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B21H         PUBLIC        read_addr
  D:00D8H         PUBLIC        CCON
  C:0B28H         PUBLIC        write_addr
  C:0A70H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098BH         PUBLIC        write_time
  C:087EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A9BH         PUBLIC        _Write_Ds1302_Byte
  C:0AAFH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AAFH         LINE#         13
  C:0AAFH         LINE#         14
  C:0AAFH         LINE#         16
  C:0AB1H         LINE#         17
  C:0AB1H         LINE#         18
  C:0AB3H         LINE#         19
  C:0AB7H         LINE#         20
  C:0ABBH         LINE#         21
  C:0ABDH         LINE#         22
  C:0AC1H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A9BH         LINE#         26
  C:0A9BH         LINE#         27
  C:0A9BH         LINE#         28
  C:0A9EH         LINE#         29
  C:0AA1H         LINE#         30
  C:0AA4H         LINE#         31
  C:0AA7H         LINE#         32
  C:0AACH         LINE#         33
  C:0AAEH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 19


  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:087EH         LINE#         37
  C:087EH         LINE#         38
  C:087EH         LINE#         39
  C:0880H         LINE#         40
  C:0883H         LINE#         41
  C:0886H         LINE#         42
  C:0889H         LINE#         43
  C:088CH         LINE#         44
  C:088EH         LINE#         45
  C:088EH         LINE#         46
  C:0890H         LINE#         47
  C:0894H         LINE#         48
  C:0897H         LINE#         49
  C:089AH         LINE#         50
  C:089CH         LINE#         51
  C:08A0H         LINE#         52
  C:08A3H         LINE#         53
  C:08A6H         LINE#         54
  C:08A9H         LINE#         55
  C:08ACH         LINE#         56
  C:08AFH         LINE#         57
  C:08B1H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          WRITE_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         60
  C:098BH         LINE#         61
  C:098BH         LINE#         63
  C:0992H         LINE#         64
  C:0994H         LINE#         65
  C:0994H         LINE#         66
  C:09A3H         LINE#         67
  C:09A7H         LINE#         68
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A70H         LINE#         70
  C:0A70H         LINE#         71
  C:0A70H         LINE#         73
  C:0A72H         LINE#         74
  C:0A72H         LINE#         75
  C:0A81H         LINE#         76
  C:0A85H         LINE#         77
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2024  22:52:18  PAGE 20


  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0342H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_PCF?IIC

Program Size: data=40.1 xdata=0 code=2884
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
