BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2024  21:15:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\chuankou4.obj TO .\Objects\chuankou4 PRINT (.\Listings
>> \chuankou4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\chuankou4.obj (CHUANKOU4)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\chuankou4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?CHUANKOU4
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SERVICEUART?CHUANKOU4
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     0071H     UNIT         ?PR?WORK?CHUANKOU4
            CODE    050DH     002EH     UNIT         ?CO?CHUANKOU4
            CODE    053BH     0017H     UNIT         ?PR?UARTINIT?CHUANKOU4
            CODE    0552H     0016H     UNIT         ?PR?_SENDSTRING?CHUANKOU4
            CODE    0568H     0015H     UNIT         ?C_INITSEG
            CODE    057DH     0014H     UNIT         ?PR?MAIN?CHUANKOU4
            CODE    0591H     000FH     UNIT         ?PR?DELAY500MS?CHUANKOU4
            CODE    05A0H     0008H     UNIT         ?PR?_PUTCHAR?CHUANKOU4



OVERLAY MAP OF MODULE:   .\Objects\chuankou4 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2024  21:15:47  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?CHUANKOU4
  +--> ?C_INITSEG

?PR?MAIN?CHUANKOU4                -----    -----      -----    -----
  +--> ?PR?UARTINIT?CHUANKOU4
  +--> ?PR?DELAY500MS?CHUANKOU4
  +--> ?CO?CHUANKOU4
  +--> ?PR?_SENDSTRING?CHUANKOU4
  +--> ?PR?WORK?CHUANKOU4

?PR?WORK?CHUANKOU4                -----    -----      0008H    0001H
  +--> ?CO?CHUANKOU4
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?CHUANKOU4



SYMBOL TABLE OF MODULE:  .\Objects\chuankou4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0410H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0413H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0410H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0410H         LINE#         133
  C:0412H         LINE#         134
  C:0413H         LINE#         135
  C:0414H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2024  21:15:47  PAGE 3


  C:0416H         LINE#         185
  C:0419H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHUANKOU4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        temper
  C:0003H         PUBLIC        serviceUart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:057DH         PUBLIC        main
  C:0552H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:053BH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        distance_canshu
  D:008EH         PUBLIC        AUXR
  C:049CH         PUBLIC        work
  D:00D6H         PUBLIC        T2H
  C:052FH         PUBLIC        order1
  D:0024H         PUBLIC        distance
  C:0534H         PUBLIC        order2
  D:00D7H         PUBLIC        T2L
  C:0591H         PUBLIC        Delay500ms
  D:0025H         PUBLIC        Rindex
  D:0026H         PUBLIC        temper_canshu
  D:0027H         PUBLIC        R_arr
  D:00D0H         PUBLIC        PSW
  C:05A0H         PUBLIC        _putchar
  D:003BH         PUBLIC        res1
  D:003DH         PUBLIC        res2
  -------         PROC          MAIN
  C:057DH         LINE#         24
  C:057DH         LINE#         25
  C:057DH         LINE#         26
  C:0580H         LINE#         27
  C:0583H         LINE#         28
  C:058CH         LINE#         29
  C:058CH         LINE#         30
  C:058CH         LINE#         31
  C:058FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          UARTINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2024  21:15:47  PAGE 4


  C:053BH         LINE#         34
  C:053BH         LINE#         35
  C:053BH         LINE#         36
  C:053EH         LINE#         37
  C:0541H         LINE#         38
  C:0544H         LINE#         39
  C:0547H         LINE#         40
  C:054AH         LINE#         41
  C:054DH         LINE#         42
  C:054FH         LINE#         43
  C:0551H         LINE#         44
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:0552H         LINE#         52
  C:0552H         LINE#         53
  C:0552H         LINE#         54
  C:0557H         LINE#         55
  C:0557H         LINE#         56
  C:0559H         LINE#         57
  C:055CH         LINE#         58
  C:055EH         LINE#         59
  C:0565H         LINE#         60
  C:0567H         LINE#         61
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:05A0H         LINE#         62
  C:05A0H         LINE#         63
  C:05A0H         LINE#         64
  C:05A2H         LINE#         65
  C:05A5H         LINE#         66
  C:05A7H         LINE#         67
  C:05A7H         LINE#         68
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SERVICEUART
  C:0003H         LINE#         69
  C:000CH         LINE#         71
  C:000FH         LINE#         72
  C:000FH         LINE#         73
  C:0016H         LINE#         75
  C:0018H         LINE#         76
  C:001AH         LINE#         86
  C:001AH         LINE#         87
  -------         ENDPROC       SERVICEUART
  -------         PROC          WORK
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:049CH         LINE#         88
  C:049CH         LINE#         89
  C:049CH         LINE#         90
  C:04A8H         LINE#         91
  C:04A8H         LINE#         96
  C:04B2H         LINE#         97
  C:04B2H         LINE#         98
  C:04C4H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2024  21:15:47  PAGE 5


  C:04C6H         LINE#         100
  C:04DCH         LINE#         101
  C:04DCH         LINE#         102
  C:04EEH         LINE#         103
  C:04F0H         LINE#         105
  C:04F0H         LINE#         106
  C:04F9H         LINE#         107
  C:04F9H         LINE#         108
  C:04FCH         LINE#         109
  C:04FEH         LINE#         110
  C:04FEH         LINE#         111
  C:0505H         LINE#         112
  C:050CH         LINE#         114
  C:050CH         LINE#         115
  -------         ENDPROC       WORK
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0591H         LINE#         117
  C:0591H         LINE#         118
  C:0591H         LINE#         121
  C:0592H         LINE#         122
  C:0593H         LINE#         123
  C:0595H         LINE#         124
  C:0597H         LINE#         125
  C:0599H         LINE#         127
  C:0599H         LINE#         129
  C:0599H         LINE#         130
  C:059BH         LINE#         131
  C:059DH         LINE#         132
  C:059FH         LINE#         133
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        CHUANKOU4

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2024  21:15:47  PAGE 6


  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=60.1 xdata=0 code=1446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
