BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2024  23:00:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\main.obj TO 
>> .\Objects\第十届国赛 PRINT (.\Listings\第十届国赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\main.obj (MAIN)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\第十届国赛 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         ?DT?MAIN
            DATA    004AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_READ_AT?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0602H     UNIT         ?C?LIB_CODE
            CODE    0628H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 2


            CODE    0A97H     01EBH     UNIT         ?PR?SCANKEY?MAIN
            CODE    0C82H     01ABH     UNIT         ?PR?SHOWSMG?MAIN
            CODE    0E2DH     008FH     UNIT         ?PR?WORKUART?MAIN
            CODE    0EBCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F48H     0085H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0FCDH     0069H     UNIT         ?PR?READ_DIS?MAIN
            CODE    1036H     004AH     UNIT         ?PR?_DISPLAYSMG?MAIN
            CODE    1080H     004AH     UNIT         ?C_INITSEG
            CODE    10CAH     003EH     UNIT         ?PR?SERVICETIMER?MAIN
            CODE    1108H     003CH     UNIT         ?PR?SHOWLED?MAIN
            CODE    1144H     0037H     UNIT         ?CO?MAIN
            CODE    117BH     0033H     UNIT         ?PR?_HC?MAIN
            CODE    11AEH     0030H     UNIT         ?PR?READ_DATA?MAIN
            CODE    11DEH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    120AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1231H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    1256H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1274H     001EH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    1292H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    12AFH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    12CCH     001CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    12E8H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1302H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    131CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1336H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    134EH     0017H     UNIT         ?PR?_WRITE_AT?IIC
            CODE    1365H     0017H     UNIT         ?PR?INITUART?MAIN
            CODE    137CH     0015H     UNIT         ?PR?_WRITE_PCF?IIC
            CODE    1391H     0015H     UNIT         ?PR?_READ_PCF?IIC
            CODE    13A6H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    13BAH     0010H     UNIT         ?PR?INITTIMER?MAIN
            CODE    13CAH     0010H     UNIT         ?PR?INITSYS?MAIN
            CODE    13DAH     0010H     UNIT         ?PR?OFFSMG?MAIN
            CODE    13EAH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    13F9H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    1408H     0009H     UNIT         ?PR?RUN?MAIN
            CODE    1411H     0006H     UNIT         ?PR?_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\第十届国赛 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?WORKUART?MAIN
  +--> ?PR?SCANKEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 3



?PR?INITSYS?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC?MAIN

?PR?RUN?MAIN                       -----    -----      -----    -----
  +--> ?PR?READ_DATA?MAIN
  +--> ?PR?SHOWSMG?MAIN
  +--> ?PR?SHOWLED?MAIN

?PR?READ_DATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?READ_DIS?MAIN
  +--> ?PR?_WRITE_PCF?IIC

?PR?READ_TEMP?ONEWIRE              -----    -----      0050H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_PCF?IIC                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 4


?PR?SHOWSMG?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG?MAIN

?PR?_DISPLAYSMG?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?OFFSMG?MAIN

?PR?OFFSMG?MAIN                    -----    -----      -----    -----
  +--> ?PR?_HC?MAIN

?PR?SHOWLED?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?WORKUART?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    004AH    001CH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?MAIN

?PR?SCANKEY?MAIN                   -----    -----      004AH    0006H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?_WRITE_AT?IIC

?PR?_WRITE_AT?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\第十届国赛 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EBCH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EBFH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EBCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EBCH         LINE#         133
  C:0EBEH         LINE#         134
  C:0EBFH         LINE#         135
  C:0EC0H         LINE#         136
  C:0EC2H         LINE#         185
  C:0EC5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12ECH         SYMBOL        _I2C_Delay
  C:000EH         PUBLIC        _read_AT
  D:00B8H         PUBLIC        IP
  C:1292H         PUBLIC        I2CReceiveByte
  C:134EH         PUBLIC        _write_AT
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:13EAH         PUBLIC        I2CStart
  C:1391H         PUBLIC        _read_PCF
  C:1336H         PUBLIC        _I2CSendAck
  C:11DEH         PUBLIC        _I2CSendByte
  C:12BAH         PUBLIC        I2CWaitAck
  C:12DCH         PUBLIC        I2CStop
  C:137CH         PUBLIC        _write_PCF
  D:00D0H         PUBLIC        PSW
  C:12E8H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:12E8H         SYMBOL        L?0027
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 6


  C:12ECH         LINE#         11
  C:12ECH         LINE#         12
  C:12ECH         LINE#         14
  C:12ECH         LINE#         15
  C:12F1H         LINE#         16
  C:12F6H         LINE#         17
  C:12FBH         LINE#         18
  C:12FBH         LINE#         19
  C:1301H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:13EAH         LINE#         23
  C:13EAH         LINE#         24
  C:13EAH         LINE#         25
  C:13ECH         LINE#         26
  C:13ECH         LINE#         27
  C:13EFH         LINE#         28
  C:13F1H         LINE#         29
  C:13F6H         LINE#         30
  C:13F8H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2CSTOP
  C:12DCH         LINE#         34
  C:12DCH         LINE#         35
  C:12DCH         LINE#         36
  C:12DEH         LINE#         37
  C:12DEH         LINE#         38
  C:12E1H         LINE#         39
  C:12E3H         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11DEH         LINE#         44
  C:11E0H         LINE#         45
  C:11E0H         LINE#         48
  C:11E2H         LINE#         49
  C:11E4H         LINE#         50
  C:11E9H         LINE#         51
  C:11EDH         LINE#         52
  C:11EFH         LINE#         53
  C:11F1H         LINE#         54
  C:11F1H         LINE#         55
  C:11F3H         LINE#         56
  C:11F3H         LINE#         57
  C:11F8H         LINE#         58
  C:11FAH         LINE#         59
  C:11FEH         LINE#         60
  C:1203H         LINE#         61
  C:1207H         LINE#         63
  C:1209H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 7


  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1292H         LINE#         67
  C:1292H         LINE#         68
  C:1292H         LINE#         71
  C:1294H         LINE#         72
  C:1294H         LINE#         73
  C:1297H         LINE#         74
  C:129BH         LINE#         75
  C:129EH         LINE#         76
  C:12A1H         LINE#         77
  C:12A3H         LINE#         78
  C:12A8H         LINE#         79
  C:12ACH         LINE#         80
  C:12AEH         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  C:12AFH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:12AFH         SYMBOL        L?0025
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:12BAH         LINE#         84
  C:12BAH         LINE#         85
  C:12BAH         LINE#         88
  C:12BAH         LINE#         89
  C:12BDH         LINE#         90
  C:12C2H         LINE#         91
  C:12C4H         LINE#         92
  C:12C9H         LINE#         94
  C:12CBH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1336H         LINE#         98
  C:1336H         LINE#         99
  C:1336H         LINE#         100
  C:1338H         LINE#         101
  C:133DH         LINE#         102
  C:1342H         LINE#         103
  C:1342H         LINE#         104
  C:1345H         LINE#         105
  C:1347H         LINE#         106
  C:1349H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_AT
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:134EH         LINE#         109
  C:1352H         LINE#         110
  C:1352H         LINE#         111
  C:1355H         LINE#         112
  C:135AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 8


  C:135DH         LINE#         114
  C:135FH         LINE#         115
  C:135FH         LINE#         116
  C:135FH         LINE#         117
  C:1362H         LINE#         118
  -------         ENDPROC       _WRITE_AT
  -------         PROC          _READ_AT
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         120
  C:0010H         LINE#         121
  C:0010H         LINE#         123
  C:0013H         LINE#         124
  C:0015H         LINE#         125
  C:0015H         LINE#         126
  C:0015H         LINE#         127
  C:0018H         LINE#         129
  C:001BH         LINE#         130
  C:001DH         LINE#         131
  C:001DH         LINE#         132
  C:001DH         LINE#         133
  C:001DH         LINE#         134
  C:0020H         LINE#         135
  C:0022H         LINE#         136
  -------         ENDPROC       _READ_AT
  -------         PROC          _WRITE_PCF
  D:0003H         SYMBOL        dat
  C:137CH         LINE#         137
  C:137EH         LINE#         138
  C:137EH         LINE#         139
  C:1381H         LINE#         140
  C:1386H         LINE#         141
  C:1389H         LINE#         142
  C:138BH         LINE#         143
  C:138BH         LINE#         144
  C:138BH         LINE#         145
  C:138EH         LINE#         146
  -------         ENDPROC       _WRITE_PCF
  -------         PROC          _READ_PCF
  D:0003H         SYMBOL        ctrl_byte
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1391H         LINE#         148
  C:1393H         LINE#         149
  C:1393H         LINE#         151
  C:1396H         LINE#         152
  C:1398H         LINE#         153
  C:1398H         LINE#         154
  C:1398H         LINE#         155
  C:139BH         LINE#         157
  C:139EH         LINE#         158
  C:13A0H         LINE#         159
  C:13A0H         LINE#         160
  C:13A0H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 9


  C:13A0H         LINE#         162
  C:13A3H         LINE#         163
  C:13A5H         LINE#         164
  -------         ENDPROC       _READ_PCF
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:131CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1306H         PUBLIC        _Delay_OneWire
  C:1256H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:120AH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F48H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:1302H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1302H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1306H         LINE#         9
  C:1306H         LINE#         10
  C:1306H         LINE#         12
  C:1310H         LINE#         13
  C:131BH         LINE#         14
  C:131BH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1256H         LINE#         18
  C:1258H         LINE#         19
  C:1258H         LINE#         21
  C:125AH         LINE#         22
  C:125AH         LINE#         23
  C:125CH         LINE#         24
  C:1260H         LINE#         25
  C:1263H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 10


  C:1265H         LINE#         27
  C:1269H         LINE#         28
  C:126DH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:131CH         LINE#         33
  C:131CH         LINE#         34
  C:131CH         LINE#         38
  C:131EH         LINE#         39
  C:131EH         LINE#         40
  C:1320H         LINE#         41
  C:1324H         LINE#         42
  C:1326H         LINE#         43
  C:1329H         LINE#         44
  C:1329H         LINE#         45
  C:132CH         LINE#         46
  C:132CH         LINE#         47
  C:132FH         LINE#         48
  C:1333H         LINE#         49
  C:1335H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:120AH         LINE#         53
  C:120AH         LINE#         54
  C:120AH         LINE#         55
  C:120CH         LINE#         57
  C:120EH         LINE#         58
  C:1215H         LINE#         59
  C:1217H         LINE#         60
  C:121EH         LINE#         61
  C:1220H         LINE#         62
  C:1227H         LINE#         63
  C:122BH         LINE#         64
  C:122EH         LINE#         66
  C:1230H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0001H         SYMBOL        LSB
  D:0005H         SYMBOL        MSB
  D:0050H         SYMBOL        temp
  -------         ENDDO         
  C:0F48H         LINE#         69
  C:0F48H         LINE#         70
  C:0F48H         LINE#         73
  C:0F4BH         LINE#         74
  C:0F50H         LINE#         75
  C:0F55H         LINE#         77
  C:0F58H         LINE#         78
  C:0F5DH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 11


  C:0F62H         LINE#         80
  C:0F67H         LINE#         81
  C:0F6CH         LINE#         83
  C:0F76H         LINE#         84
  C:0F7BH         LINE#         85
  C:0F7BH         LINE#         86
  C:0F8DH         LINE#         87
  C:0FCCH         LINE#         88
  C:0FCCH         LINE#         89
  C:0FCCH         LINE#         90
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1171H         PUBLIC        SMG_Dotnumber
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        xianshi_mode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0023H         PUBLIC        is_DAC
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:117BH         PUBLIC        _HC
  D:00F9H         PUBLIC        CH
  D:0024H         PUBLIC        canshu_mode
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:0025H         PUBLIC        temper
  C:13FDH         PUBLIC        _delay
  D:0027H         PUBLIC        zifushu
  D:0028H         PUBLIC        is_1s1
  D:0029H         PUBLIC        is_1s2
  B:00D8H.6       PUBLIC        CR
  B:00A8H.4       PUBLIC        ES
  D:002AH         PUBLIC        old_temper_canshu
  D:00B8H         PUBLIC        IP
  C:1108H         PUBLIC        showLED
  C:11AEH         PUBLIC        read_data
  C:13BAH         PUBLIC        InitTimer
  B:0098H.0       PUBLIC        RI
  D:002CH         PUBLIC        change_num
  B:0098H.1       PUBLIC        TI
  D:002EH         PUBLIC        is_ms
  C:0FCDH         PUBLIC        read_Dis
  D:00D8H         PUBLIC        CCON
  C:13DAH         PUBLIC        offSMG
  C:13A6H         PUBLIC        main
  C:1231H         PUBLIC        _sendString
  B:0090H.1       PUBLIC        RX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 12


  C:0C82H         PUBLIC        showSMG
  B:0090H.0       PUBLIC        TX
  D:002FH         PUBLIC        count_s1
  D:0099H         PUBLIC        SBUF
  D:0030H         PUBLIC        count_s2
  D:0031H         PUBLIC        count_s3
  D:0098H         PUBLIC        SCON
  C:1365H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        distance_canshu
  D:0034H         PUBLIC        big_mode
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _sendByte
  D:0035H         PUBLIC        old_high
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:0036H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:0A97H         PUBLIC        scanKey
  D:00D7H         PUBLIC        T2L
  C:115FH         PUBLIC        SMG_number
  C:1408H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  C:13CAH         PUBLIC        InitSys
  D:0038H         PUBLIC        old_distance_canshu
  D:003AH         PUBLIC        is_flag
  C:10CAH         PUBLIC        ServiceTimer
  D:003BH         PUBLIC        S12_key
  D:003CH         PUBLIC        S13_key
  C:1059H         PUBLIC        _displaySMG
  D:003DH         PUBLIC        command
  C:0E2DH         PUBLIC        workUart
  D:0047H         PUBLIC        R_dat
  B:00B0H.5       PUBLIC        C1
  C:1274H         PUBLIC        ServiceUart
  B:00B0H.4       PUBLIC        C2
  D:0048H         PUBLIC        temper_canshu
  D:00D0H         PUBLIC        PSW
  C:1411H         PUBLIC        _putchar
  -------         PROC          MAIN
  C:13A6H         LINE#         61
  C:13A6H         LINE#         62
  C:13A6H         LINE#         63
  C:13A9H         LINE#         64
  C:13ACH         LINE#         65
  C:13AFH         LINE#         66
  C:13AFH         LINE#         67
  C:13AFH         LINE#         68
  C:13B2H         LINE#         69
  C:13B5H         LINE#         70
  C:13B8H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          RUN
  C:1408H         LINE#         73
  C:1408H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 13


  C:1408H         LINE#         75
  C:140BH         LINE#         77
  C:140EH         LINE#         78
  -------         ENDPROC       RUN
  -------         PROC          INITUART
  C:1365H         LINE#         81
  C:1365H         LINE#         82
  C:1365H         LINE#         83
  C:1368H         LINE#         84
  C:136BH         LINE#         85
  C:136EH         LINE#         86
  C:1371H         LINE#         87
  C:1374H         LINE#         88
  C:1377H         LINE#         89
  C:1379H         LINE#         90
  C:137BH         LINE#         91
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0005H         LINE#         95
  C:0008H         LINE#         96
  C:000AH         LINE#         97
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:1231H         LINE#         98
  C:1237H         LINE#         99
  C:1237H         LINE#         100
  C:1242H         LINE#         101
  C:1242H         LINE#         102
  C:1253H         LINE#         103
  C:1255H         LINE#         104
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SERVICEUART
  C:1274H         LINE#         105
  C:127DH         LINE#         124
  C:1280H         LINE#         125
  C:1280H         LINE#         126
  C:1287H         LINE#         127
  C:1289H         LINE#         128
  C:128BH         LINE#         129
  C:128BH         LINE#         130
  -------         ENDPROC       SERVICEUART
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:1411H         LINE#         131
  C:1413H         LINE#         132
  C:1416H         LINE#         133
  C:1416H         LINE#         134
  -------         ENDPROC       _PUTCHAR
  -------         PROC          WORKUART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 14


  C:0E2DH         LINE#         135
  C:0E2DH         LINE#         136
  C:0E2DH         LINE#         158
  C:0E3AH         LINE#         159
  C:0E52H         LINE#         160
  C:0E7BH         LINE#         161
  C:0E92H         LINE#         162
  C:0EA4H         LINE#         163
  C:0EA6H         LINE#         164
  C:0EAFH         LINE#         165
  C:0EAFH         LINE#         166
  C:0EB2H         LINE#         167
  C:0EB2H         LINE#         168
  C:0EBBH         LINE#         169
  C:0EBBH         LINE#         170
  C:0EBBH         LINE#         172
  -------         ENDPROC       WORKUART
  -------         PROC          INITTIMER
  C:13BAH         LINE#         173
  C:13BAH         LINE#         174
  C:13BAH         LINE#         175
  C:13BDH         LINE#         176
  C:13C0H         LINE#         177
  C:13C3H         LINE#         178
  C:13C5H         LINE#         179
  C:13C7H         LINE#         180
  C:13C9H         LINE#         181
  -------         ENDPROC       INITTIMER
  -------         PROC          SERVICETIMER
  C:10CAH         LINE#         182
  C:10CEH         LINE#         184
  C:10D1H         LINE#         185
  C:10D4H         LINE#         186
  C:10D8H         LINE#         187
  C:10D8H         LINE#         188
  C:10DAH         LINE#         189
  C:10DFH         LINE#         190
  C:10DFH         LINE#         191
  C:10E2H         LINE#         192
  C:10E5H         LINE#         193
  C:10E5H         LINE#         194
  C:10E5H         LINE#         195
  C:10E9H         LINE#         196
  C:10E9H         LINE#         197
  C:10EBH         LINE#         198
  C:10F0H         LINE#         199
  C:10F0H         LINE#         200
  C:10F3H         LINE#         201
  C:10F6H         LINE#         202
  C:10F6H         LINE#         203
  C:10F6H         LINE#         212
  C:10F8H         LINE#         213
  C:10FDH         LINE#         214
  C:10FDH         LINE#         215
  C:1100H         LINE#         216
  C:1103H         LINE#         217
  C:1103H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 15


  -------         ENDPROC       SERVICETIMER
  -------         PROC          _HC
  D:0007H         SYMBOL        channel
  C:117BH         LINE#         219
  C:117BH         LINE#         220
  C:117BH         LINE#         221
  C:118AH         LINE#         222
  C:118AH         LINE#         223
  C:118AH         LINE#         224
  C:1192H         LINE#         225
  C:1193H         LINE#         226
  C:1193H         LINE#         227
  C:119BH         LINE#         228
  C:119CH         LINE#         229
  C:119CH         LINE#         230
  C:11A4H         LINE#         231
  C:11A5H         LINE#         232
  C:11A5H         LINE#         233
  C:11ADH         LINE#         234
  C:11ADH         LINE#         235
  C:11ADH         LINE#         236
  -------         ENDPROC       _HC
  -------         PROC          INITSYS
  C:13CAH         LINE#         237
  C:13CAH         LINE#         238
  C:13CAH         LINE#         239
  C:13CFH         LINE#         240
  C:13D2H         LINE#         241
  C:13D6H         LINE#         242
  C:13D9H         LINE#         243
  -------         ENDPROC       INITSYS
  C:13F9H         SYMBOL        L?0153
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:13F9H         SYMBOL        L?0153
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:13FDH         LINE#         244
  C:13FDH         LINE#         245
  C:13FDH         LINE#         246
  C:1407H         LINE#         247
  -------         ENDPROC       _DELAY
  -------         PROC          OFFSMG
  C:13DAH         LINE#         248
  C:13DAH         LINE#         249
  C:13DAH         LINE#         250
  C:13DFH         LINE#         251
  C:13E2H         LINE#         252
  C:13E6H         LINE#         253
  C:13E9H         LINE#         254
  -------         ENDPROC       OFFSMG
  C:1047H         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:1047H         SYMBOL        L?0151
  -------         PROC          _DISPLAYSMG
  D:0006H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 16


  D:0005H         SYMBOL        value
  C:1059H         LINE#         255
  C:105BH         LINE#         256
  C:105BH         LINE#         257
  C:1060H         LINE#         258
  C:106FH         LINE#         259
  C:1074H         LINE#         260
  C:1076H         LINE#         261
  C:107DH         LINE#         262
  -------         ENDPROC       _DISPLAYSMG
  -------         PROC          SHOWSMG
  C:0C82H         LINE#         264
  C:0C82H         LINE#         265
  C:0C82H         LINE#         266
  C:0C8BH         LINE#         267
  C:0C8BH         LINE#         268
  C:0C91H         LINE#         269
  C:0C91H         LINE#         270
  C:0C9BH         LINE#         271
  C:0CB8H         LINE#         272
  C:0CE2H         LINE#         273
  C:0CE9H         LINE#         274
  C:0CEDH         LINE#         275
  C:0CF0H         LINE#         276
  C:0CF6H         LINE#         277
  C:0CF6H         LINE#         278
  C:0CFCH         LINE#         279
  C:0D07H         LINE#         280
  C:0D0BH         LINE#         281
  C:0D0EH         LINE#         282
  C:0D17H         LINE#         283
  C:0D17H         LINE#         284
  C:0D1DH         LINE#         285
  C:0D28H         LINE#         286
  C:0D28H         LINE#         287
  C:0D45H         LINE#         288
  C:0D45H         LINE#         289
  C:0D50H         LINE#         290
  C:0D50H         LINE#         291
  C:0D7AH         LINE#         292
  C:0D7AH         LINE#         293
  C:0D85H         LINE#         294
  C:0D85H         LINE#         295
  C:0DAFH         LINE#         296
  C:0DAFH         LINE#         297
  C:0DBAH         LINE#         298
  C:0DBAH         LINE#         299
  C:0DC1H         LINE#         300
  C:0DC1H         LINE#         301
  C:0DC5H         LINE#         302
  C:0DC5H         LINE#         303
  C:0DC7H         LINE#         304
  C:0DCDH         LINE#         305
  C:0DCDH         LINE#         306
  C:0DD3H         LINE#         307
  C:0DD9H         LINE#         308
  C:0DD9H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 17


  C:0DE3H         LINE#         310
  C:0DEEH         LINE#         311
  C:0DF2H         LINE#         312
  C:0DF4H         LINE#         313
  C:0DFAH         LINE#         314
  C:0DFAH         LINE#         315
  C:0E04H         LINE#         316
  C:0E0FH         LINE#         317
  C:0E2CH         LINE#         318
  C:0E2CH         LINE#         319
  C:0E2CH         LINE#         320
  -------         ENDPROC       SHOWSMG
  -------         PROC          SCANKEY
  -------         DO            
  D:004AH         SYMBOL        h_num
  D:004CH         SYMBOL        l_num
  D:004EH         SYMBOL        h_num1
  D:004FH         SYMBOL        l_num1
  -------         ENDDO         
  C:0A97H         LINE#         321
  C:0A97H         LINE#         322
  C:0A97H         LINE#         323
  C:0A99H         LINE#         324
  C:0A9FH         LINE#         325
  C:0AA2H         LINE#         326
  C:0AA2H         LINE#         327
  C:0AA5H         LINE#         328
  C:0AA8H         LINE#         329
  C:0AA8H         LINE#         330
  C:0AABH         LINE#         331
  C:0AAEH         LINE#         332
  C:0AAEH         LINE#         333
  C:0AB1H         LINE#         334
  C:0AB3H         LINE#         335
  C:0AB6H         LINE#         336
  C:0AB9H         LINE#         337
  C:0ABEH         LINE#         338
  C:0ABEH         LINE#         339
  C:0AC1H         LINE#         340
  C:0AC5H         LINE#         341
  C:0ACAH         LINE#         342
  C:0AD1H         LINE#         343
  C:0AD3H         LINE#         345
  C:0AD3H         LINE#         346
  C:0AD6H         LINE#         347
  C:0ADBH         LINE#         348
  C:0ADBH         LINE#         349
  C:0AE0H         LINE#         350
  C:0AE0H         LINE#         351
  C:0AE3H         LINE#         352
  C:0AE5H         LINE#         354
  C:0AE5H         LINE#         355
  C:0AE7H         LINE#         356
  C:0AE7H         LINE#         357
  C:0AE9H         LINE#         358
  C:0AEEH         LINE#         359
  C:0AEEH         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 18


  C:0AF3H         LINE#         361
  C:0AF3H         LINE#         362
  C:0AF6H         LINE#         363
  C:0AF8H         LINE#         365
  C:0AF8H         LINE#         366
  C:0AFBH         LINE#         367
  C:0AFBH         LINE#         368
  C:0AFBH         LINE#         369
  C:0AFBH         LINE#         370
  C:0AFBH         LINE#         371
  C:0AFBH         LINE#         372
  C:0AFEH         LINE#         373
  C:0AFEH         LINE#         374
  C:0B01H         LINE#         375
  C:0B04H         LINE#         376
  C:0B04H         LINE#         377
  C:0B07H         LINE#         378
  C:0B07H         LINE#         379
  C:0B0AH         LINE#         380
  C:0B0CH         LINE#         381
  C:0B12H         LINE#         382
  C:0B12H         LINE#         383
  C:0B17H         LINE#         384
  C:0B17H         LINE#         385
  C:0B22H         LINE#         386
  C:0B22H         LINE#         387
  C:0B28H         LINE#         388
  C:0B2AH         LINE#         390
  C:0B2AH         LINE#         391
  C:0B36H         LINE#         392
  C:0B36H         LINE#         393
  C:0B38H         LINE#         394
  C:0B3DH         LINE#         395
  C:0B3DH         LINE#         396
  C:0B48H         LINE#         397
  C:0B48H         LINE#         398
  C:0B4EH         LINE#         399
  C:0B50H         LINE#         401
  C:0B50H         LINE#         402
  C:0B5CH         LINE#         403
  C:0B5CH         LINE#         404
  C:0B5CH         LINE#         405
  C:0B5CH         LINE#         406
  C:0B5CH         LINE#         407
  C:0B5CH         LINE#         409
  C:0B5EH         LINE#         410
  C:0B64H         LINE#         411
  C:0B6AH         LINE#         412
  C:0B6AH         LINE#         413
  C:0B6DH         LINE#         414
  C:0B73H         LINE#         415
  C:0B73H         LINE#         416
  C:0B76H         LINE#         417
  C:0B79H         LINE#         418
  C:0B79H         LINE#         419
  C:0B7CH         LINE#         420
  C:0B7EH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 19


  C:0B81H         LINE#         422
  C:0B84H         LINE#         423
  C:0B89H         LINE#         424
  C:0B89H         LINE#         425
  C:0B8CH         LINE#         426
  C:0B90H         LINE#         427
  C:0B90H         LINE#         428
  C:0B93H         LINE#         429
  C:0B96H         LINE#         431
  C:0B96H         LINE#         432
  C:0B99H         LINE#         433
  C:0B99H         LINE#         434
  C:0B9CH         LINE#         436
  C:0B9CH         LINE#         437
  C:0B9FH         LINE#         438
  C:0BA4H         LINE#         439
  C:0BA4H         LINE#         440
  C:0BA7H         LINE#         441
  C:0BAAH         LINE#         442
  C:0BACH         LINE#         443
  C:0BB2H         LINE#         444
  C:0BB2H         LINE#         445
  C:0BB5H         LINE#         446
  C:0BB8H         LINE#         447
  C:0BE0H         LINE#         448
  C:0BE0H         LINE#         454
  C:0BE8H         LINE#         455
  C:0BF1H         LINE#         456
  C:0BF1H         LINE#         457
  C:0BF8H         LINE#         458
  C:0BFBH         LINE#         459
  C:0C01H         LINE#         460
  C:0C01H         LINE#         461
  C:0C04H         LINE#         462
  C:0C0BH         LINE#         463
  C:0C0BH         LINE#         464
  C:0C0BH         LINE#         465
  C:0C11H         LINE#         466
  C:0C14H         LINE#         467
  C:0C1BH         LINE#         468
  C:0C1BH         LINE#         469
  C:0C21H         LINE#         470
  C:0C27H         LINE#         471
  C:0C27H         LINE#         472
  C:0C27H         LINE#         473
  C:0C27H         LINE#         475
  C:0C27H         LINE#         476
  C:0C2AH         LINE#         477
  C:0C2AH         LINE#         478
  C:0C2DH         LINE#         479
  C:0C30H         LINE#         480
  C:0C30H         LINE#         481
  C:0C33H         LINE#         482
  C:0C33H         LINE#         483
  C:0C36H         LINE#         484
  C:0C38H         LINE#         485
  C:0C3EH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 20


  C:0C3EH         LINE#         487
  C:0C43H         LINE#         488
  C:0C43H         LINE#         489
  C:0C4EH         LINE#         490
  C:0C4EH         LINE#         491
  C:0C53H         LINE#         492
  C:0C54H         LINE#         494
  C:0C54H         LINE#         495
  C:0C5FH         LINE#         496
  C:0C5FH         LINE#         497
  C:0C60H         LINE#         498
  C:0C65H         LINE#         499
  C:0C65H         LINE#         500
  C:0C70H         LINE#         501
  C:0C70H         LINE#         502
  C:0C75H         LINE#         503
  C:0C76H         LINE#         505
  C:0C76H         LINE#         506
  C:0C81H         LINE#         507
  C:0C81H         LINE#         508
  C:0C81H         LINE#         509
  C:0C81H         LINE#         510
  C:0C81H         LINE#         511
  C:0C81H         LINE#         512
  -------         ENDPROC       SCANKEY
  -------         PROC          READ_DIS
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        utime
  -------         ENDDO         
  C:0FCDH         LINE#         513
  C:0FCDH         LINE#         514
  C:0FCDH         LINE#         515
  C:0FCFH         LINE#         518
  C:0FD1H         LINE#         519
  C:0FD4H         LINE#         520
  C:0FD7H         LINE#         521
  C:0FD9H         LINE#         522
  C:0FDFH         LINE#         523
  C:0FDFH         LINE#         524
  C:0FE2H         LINE#         525
  C:0FE7H         LINE#         526
  C:0FEAH         LINE#         527
  C:0FEDH         LINE#         528
  C:0FEFH         LINE#         529
  C:0FF1H         LINE#         530
  C:0FF3H         LINE#         531
  C:0FF6H         LINE#         532
  C:0FF8H         LINE#         533
  C:0FFAH         LINE#         534
  C:1000H         LINE#         535
  C:1002H         LINE#         536
  C:1005H         LINE#         537
  C:1005H         LINE#         538
  C:1007H         LINE#         539
  C:100DH         LINE#         540
  C:100EH         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 21


  C:100EH         LINE#         543
  C:101CH         LINE#         544
  C:1035H         LINE#         545
  C:1035H         LINE#         547
  -------         ENDPROC       READ_DIS
  -------         PROC          READ_DATA
  C:11AEH         LINE#         548
  C:11AEH         LINE#         549
  C:11AEH         LINE#         550
  C:11B5H         LINE#         551
  C:11BAH         LINE#         552
  C:11BAH         LINE#         553
  C:11BDH         LINE#         554
  C:11C0H         LINE#         555
  C:11C0H         LINE#         556
  C:11C5H         LINE#         557
  C:11C5H         LINE#         558
  C:11D0H         LINE#         559
  C:11D0H         LINE#         560
  C:11D2H         LINE#         561
  C:11D4H         LINE#         563
  C:11D4H         LINE#         564
  C:11D6H         LINE#         565
  C:11D6H         LINE#         566
  C:11D8H         LINE#         568
  C:11D8H         LINE#         569
  C:11DDH         LINE#         570
  C:11DDH         LINE#         571
  -------         ENDPROC       READ_DATA
  -------         PROC          SHOWLED
  C:1108H         LINE#         572
  C:1108H         LINE#         573
  C:1108H         LINE#         574
  C:110DH         LINE#         575
  C:1110H         LINE#         576
  C:1124H         LINE#         577
  C:1124H         LINE#         578
  C:1127H         LINE#         579
  C:1127H         LINE#         580
  C:1132H         LINE#         581
  C:1132H         LINE#         582
  C:1135H         LINE#         583
  C:1135H         LINE#         584
  C:113AH         LINE#         585
  C:113AH         LINE#         586
  C:113DH         LINE#         587
  C:113DH         LINE#         588
  -------         ENDPROC       SHOWLED
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 22


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004AH         PUBLIC        ?_PRINTF?BYTE
  D:004AH         PUBLIC        ?_SPRINTF?BYTE
  C:068AH         PUBLIC        _PRINTF
  C:0684H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0312H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:057DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:058FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05E4H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2024  23:00:16  PAGE 23


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05F2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0602H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_PCF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

Program Size: data=81.1 xdata=0 code=5143
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
