BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2024  17:44:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj TO .
>> \Objects\十二届国赛 PRINT (.\Listings\十二届国赛.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\十二届国赛 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0007H     UNIT         ?DT?DS1302
            DATA    0033H     0004H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0368H     UNIT         ?C?LIB_CODE
            CODE    0376H     02E1H     UNIT         ?PR?SHOWSMG?MAIN
            CODE    0657H     0126H     UNIT         ?PR?GET_DIS?MAIN
            CODE    077DH     010AH     UNIT         ?PR?SCANKEY?MAIN
            CODE    0887H     00A3H     UNIT         ?PR?SHOWLED?MAIN
            CODE    092AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09B6H     0065H     UNIT         ?PR?READ_DIS?MAIN
            CODE    0A1BH     0047H     UNIT         ?PR?OUTDAC?MAIN
            CODE    0A62H     0046H     UNIT         ?PR?_DISPLAYSMG?MAIN
            CODE    0AA8H     0046H     UNIT         ?C_INITSEG
            CODE    0AEEH     0037H     UNIT         ?PR?GETTIME?MAIN
            CODE    0B25H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B59H     0033H     UNIT         ?PR?_HCSELECT?MAIN
            CODE    0B8CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BB8H     0025H     UNIT         ?PR?_READ_PCF?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 2


            CODE    0BDDH     0023H     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    0C00H     0020H     UNIT         ?PR?SERVICETIMER?MAIN
            CODE    0C20H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C3DH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C5AH     001CH     UNIT         ?CO?MAIN
            CODE    0C76H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C90H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0CA8H     0016H     UNIT         ?PR?READ_TIME?DS1302
            CODE    0CBEH     0015H     UNIT         ?PR?_WRITE_PCF?IIC
            CODE    0CD3H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CE7H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CFAH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0D0BH     0010H     UNIT         ?PR?INITTIMER?MAIN
            CODE    0D1BH     0010H     UNIT         ?PR?INITSYS?MAIN
            CODE    0D2BH     0010H     UNIT         ?PR?OFFSMG?MAIN
            CODE    0D3BH     000FH     UNIT         ?PR?RUN?MAIN
            CODE    0D4AH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0D59H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D68H     000EH     UNIT         ?CO?DS1302
            CODE    0D76H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\十二届国赛 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?WRITE_TIME?DS1302
  +--> ?PR?RUN?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?INITSYS?MAIN                      -----    -----
  +--> ?PR?_HCSELECT?MAIN

?PR?WRITE_TIME?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RUN?MAIN                          -----    -----
  +--> ?PR?GETTIME?MAIN
  +--> ?PR?GET_DIS?MAIN
  +--> ?PR?OUTDAC?MAIN
  +--> ?PR?SHOWSMG?MAIN
  +--> ?PR?SHOWLED?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 3


?PR?GETTIME?MAIN                      -----    -----
  +--> ?PR?READ_TIME?DS1302

?PR?READ_TIME?DS1302                  -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?GET_DIS?MAIN                      -----    -----
  +--> ?PR?_READ_PCF?IIC
  +--> ?PR?READ_DIS?MAIN

?PR?_READ_PCF?IIC                     -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?OUTDAC?MAIN                       -----    -----
  +--> ?PR?_WRITE_PCF?IIC

?PR?_WRITE_PCF?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SHOWSMG?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG?MAIN

?PR?_DISPLAYSMG?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HCSELECT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 4


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?OFFSMG?MAIN

?PR?OFFSMG?MAIN                       -----    -----
  +--> ?PR?_HCSELECT?MAIN

?PR?SHOWLED?MAIN                      0033H    0004H
  +--> ?PR?_HCSELECT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SCANKEY?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\十二届国赛 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092AH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092AH         LINE#         133
  C:092CH         LINE#         134
  C:092DH         LINE#         135
  C:092EH         LINE#         136
  C:0930H         LINE#         185
  C:0933H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 5


  C:0C6CH         PUBLIC        SMG_Dotnumber
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        xianshi_mode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:000AH         PUBLIC        canshu_mode
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:0D4EH         PUBLIC        _delay
  B:00D8H.6       PUBLIC        CR
  D:000BH         PUBLIC        minute
  D:000CH         PUBLIC        time_canshu
  D:00B8H         PUBLIC        IP
  C:0887H         PUBLIC        showLED
  C:0D0BH         PUBLIC        InitTimer
  C:09B6H         PUBLIC        read_Dis
  C:0A1BH         PUBLIC        outDAC
  D:000DH         PUBLIC        count_tDis
  D:00D8H         PUBLIC        CCON
  C:0D2BH         PUBLIC        offSMG
  C:0CFAH         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  C:0376H         PUBLIC        showSMG
  B:0090H.0       PUBLIC        TX
  D:000FH         PUBLIC        count_Dis
  D:0011H         PUBLIC        outV
  D:0013H         PUBLIC        count_s1
  D:0014H         PUBLIC        ceju_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        distance_canshu
  D:0016H         PUBLIC        big_mode
  D:0017H         PUBLIC        juli_mode
  D:0018H         PUBLIC        hour
  C:0657H         PUBLIC        get_Dis
  D:0019H         PUBLIC        RB1
  D:001AH         PUBLIC        Dis_arr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:077DH         PUBLIC        scanKey
  C:0AEEH         PUBLIC        getTime
  C:0C5AH         PUBLIC        SMG_number
  C:0D3BH         PUBLIC        run
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 6


  B:0088H.4       PUBLIC        TR0
  C:0D1BH         PUBLIC        InitSys
  C:0C00H         PUBLIC        ServiceTimer
  D:0022H         PUBLIC        aveDis
  D:0026H         PUBLIC        is_1s
  C:0A85H         PUBLIC        _displaySMG
  D:0027H         PUBLIC        minDis
  D:0029H         PUBLIC        liangdu
  D:002AH         PUBLIC        maxDis
  C:0B59H         PUBLIC        _HCSelect
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CFAH         LINE#         53
  C:0CFAH         LINE#         54
  C:0CFAH         LINE#         55
  C:0CFDH         LINE#         56
  C:0D00H         LINE#         57
  C:0D03H         LINE#         58
  C:0D03H         LINE#         59
  C:0D03H         LINE#         60
  C:0D06H         LINE#         61
  C:0D09H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          RUN
  C:0D3BH         LINE#         64
  C:0D3BH         LINE#         65
  C:0D3BH         LINE#         66
  C:0D3EH         LINE#         67
  C:0D41H         LINE#         68
  C:0D44H         LINE#         69
  C:0D47H         LINE#         70
  -------         ENDPROC       RUN
  -------         PROC          INITTIMER
  C:0D0BH         LINE#         72
  C:0D0BH         LINE#         73
  C:0D0BH         LINE#         74
  C:0D0EH         LINE#         75
  C:0D11H         LINE#         76
  C:0D14H         LINE#         77
  C:0D16H         LINE#         78
  C:0D18H         LINE#         79
  C:0D1AH         LINE#         80
  -------         ENDPROC       INITTIMER
  -------         PROC          SERVICETIMER
  C:0C00H         LINE#         81
  C:0C04H         LINE#         83
  C:0C07H         LINE#         84
  C:0C0AH         LINE#         85
  C:0C0EH         LINE#         86
  C:0C0EH         LINE#         87
  C:0C10H         LINE#         88
  C:0C15H         LINE#         89
  C:0C15H         LINE#         90
  C:0C18H         LINE#         91
  C:0C1BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 7


  C:0C1BH         LINE#         93
  C:0C1BH         LINE#         95
  -------         ENDPROC       SERVICETIMER
  -------         PROC          _HCSELECT
  D:0007H         SYMBOL        channel
  C:0B59H         LINE#         97
  C:0B59H         LINE#         98
  C:0B59H         LINE#         99
  C:0B68H         LINE#         100
  C:0B68H         LINE#         101
  C:0B68H         LINE#         102
  C:0B70H         LINE#         103
  C:0B71H         LINE#         104
  C:0B71H         LINE#         105
  C:0B79H         LINE#         106
  C:0B7AH         LINE#         107
  C:0B7AH         LINE#         108
  C:0B82H         LINE#         109
  C:0B83H         LINE#         110
  C:0B83H         LINE#         111
  C:0B8BH         LINE#         112
  C:0B8BH         LINE#         113
  C:0B8BH         LINE#         114
  -------         ENDPROC       _HCSELECT
  -------         PROC          INITSYS
  C:0D1BH         LINE#         115
  C:0D1BH         LINE#         116
  C:0D1BH         LINE#         117
  C:0D20H         LINE#         118
  C:0D23H         LINE#         119
  C:0D27H         LINE#         120
  C:0D2AH         LINE#         121
  -------         ENDPROC       INITSYS
  C:0A62H         SYMBOL        L?0157
  C:0A7DH         SYMBOL        L?0158
  C:0A81H         SYMBOL        L?0159
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:0A62H         SYMBOL        L?0157
  C:0A7DH         SYMBOL        L?0158
  C:0A81H         SYMBOL        L?0159
  -------         PROC          _DISPLAYSMG
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0A85H         LINE#         122
  C:0A87H         LINE#         123
  C:0A87H         LINE#         124
  C:0A8CH         LINE#         125
  C:0A9BH         LINE#         126
  C:0AA0H         LINE#         127
  C:0AA2H         LINE#         128
  C:0AA5H         LINE#         129
  -------         ENDPROC       _DISPLAYSMG
  C:0D4AH         SYMBOL        L?0161
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:0D4AH         SYMBOL        L?0161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 8


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0D4EH         LINE#         131
  C:0D4EH         LINE#         132
  C:0D4EH         LINE#         133
  C:0D58H         LINE#         134
  -------         ENDPROC       _DELAY
  -------         PROC          OFFSMG
  C:0D2BH         LINE#         135
  C:0D2BH         LINE#         136
  C:0D2BH         LINE#         137
  C:0D30H         LINE#         138
  C:0D33H         LINE#         139
  C:0D37H         LINE#         140
  C:0D3AH         LINE#         141
  -------         ENDPROC       OFFSMG
  -------         PROC          SHOWSMG
  C:0376H         LINE#         142
  C:0376H         LINE#         143
  C:0376H         LINE#         144
  C:037FH         LINE#         145
  C:037FH         LINE#         146
  C:0385H         LINE#         147
  C:0385H         LINE#         148
  C:0395H         LINE#         149
  C:03A7H         LINE#         150
  C:03B2H         LINE#         151
  C:03C2H         LINE#         152
  C:03D4H         LINE#         153
  C:03DFH         LINE#         154
  C:03EBH         LINE#         155
  C:03EDH         LINE#         156
  C:03F0H         LINE#         157
  C:03F6H         LINE#         158
  C:03F6H         LINE#         159
  C:03FCH         LINE#         160
  C:0401H         LINE#         161
  C:0401H         LINE#         162
  C:0404H         LINE#         163
  C:0406H         LINE#         164
  C:040BH         LINE#         165
  C:040BH         LINE#         166
  C:0416H         LINE#         167
  C:0416H         LINE#         168
  C:0421H         LINE#         169
  C:0421H         LINE#         170
  C:043EH         LINE#         171
  C:043EH         LINE#         172
  C:0449H         LINE#         173
  C:0449H         LINE#         174
  C:0450H         LINE#         175
  C:0450H         LINE#         176
  C:0454H         LINE#         177
  C:0457H         LINE#         178
  C:0460H         LINE#         179
  C:0460H         LINE#         180
  C:0466H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 9


  C:046CH         LINE#         182
  C:046CH         LINE#         183
  C:0473H         LINE#         184
  C:047EH         LINE#         185
  C:047EH         LINE#         186
  C:049BH         LINE#         187
  C:049BH         LINE#         188
  C:04A6H         LINE#         189
  C:04A6H         LINE#         190
  C:04ADH         LINE#         191
  C:04ADH         LINE#         192
  C:04B1H         LINE#         193
  C:04B4H         LINE#         194
  C:04BDH         LINE#         195
  C:04BDH         LINE#         196
  C:04C7H         LINE#         197
  C:04DCH         LINE#         198
  C:04DCH         LINE#         199
  C:0500H         LINE#         200
  C:0500H         LINE#         201
  C:0514H         LINE#         202
  C:0514H         LINE#         203
  C:0549H         LINE#         204
  C:0549H         LINE#         206
  C:0575H         LINE#         207
  C:058EH         LINE#         208
  C:0591H         LINE#         209
  C:059AH         LINE#         210
  C:059AH         LINE#         211
  C:05A1H         LINE#         212
  C:05ACH         LINE#         213
  C:05ACH         LINE#         214
  C:05C9H         LINE#         215
  C:05C9H         LINE#         216
  C:05D4H         LINE#         217
  C:05D4H         LINE#         218
  C:05DBH         LINE#         219
  C:05DBH         LINE#         220
  C:05F1H         LINE#         221
  C:05F1H         LINE#         222
  C:05F1H         LINE#         223
  C:05F3H         LINE#         224
  C:05F9H         LINE#         225
  C:05F9H         LINE#         226
  C:05FFH         LINE#         227
  C:0605H         LINE#         228
  C:0605H         LINE#         229
  C:060FH         LINE#         230
  C:061BH         LINE#         231
  C:0626H         LINE#         232
  C:0628H         LINE#         233
  C:062EH         LINE#         234
  C:062EH         LINE#         235
  C:0638H         LINE#         236
  C:0644H         LINE#         237
  C:0656H         LINE#         238
  C:0656H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 10


  C:0656H         LINE#         240
  -------         ENDPROC       SHOWSMG
  -------         PROC          SCANKEY
  C:077DH         LINE#         241
  C:077DH         LINE#         242
  C:077DH         LINE#         243
  C:077FH         LINE#         244
  C:0785H         LINE#         245
  C:0788H         LINE#         246
  C:0788H         LINE#         247
  C:078BH         LINE#         248
  C:078EH         LINE#         249
  C:078EH         LINE#         250
  C:0793H         LINE#         251
  C:0793H         LINE#         252
  C:0796H         LINE#         253
  C:0799H         LINE#         254
  C:079BH         LINE#         255
  C:07A0H         LINE#         256
  C:07A0H         LINE#         257
  C:07A3H         LINE#         258
  C:07A6H         LINE#         259
  C:07A6H         LINE#         260
  C:07A6H         LINE#         261
  C:07A9H         LINE#         262
  C:07A9H         LINE#         263
  C:07ACH         LINE#         264
  C:07AEH         LINE#         265
  C:07AEH         LINE#         266
  C:07B1H         LINE#         267
  C:07B1H         LINE#         268
  C:07B4H         LINE#         269
  C:07B7H         LINE#         270
  C:07B7H         LINE#         271
  C:07BDH         LINE#         272
  C:07BDH         LINE#         273
  C:07C2H         LINE#         274
  C:07C2H         LINE#         275
  C:07C7H         LINE#         276
  C:07C7H         LINE#         277
  C:07CAH         LINE#         278
  C:07CCH         LINE#         280
  C:07CCH         LINE#         281
  C:07CFH         LINE#         282
  C:07CFH         LINE#         283
  C:07D1H         LINE#         284
  C:07D6H         LINE#         285
  C:07D6H         LINE#         286
  C:07DBH         LINE#         287
  C:07DBH         LINE#         288
  C:07DEH         LINE#         289
  C:07E0H         LINE#         291
  C:07E0H         LINE#         292
  C:07E2H         LINE#         293
  C:07E2H         LINE#         294
  C:07E2H         LINE#         295
  C:07E2H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 11


  C:07E2H         LINE#         297
  C:07E5H         LINE#         298
  C:07E5H         LINE#         299
  C:07E8H         LINE#         300
  C:07EAH         LINE#         301
  C:07EAH         LINE#         303
  C:07ECH         LINE#         304
  C:07F2H         LINE#         305
  C:07F5H         LINE#         306
  C:07F5H         LINE#         307
  C:07F8H         LINE#         308
  C:07FBH         LINE#         309
  C:07FBH         LINE#         310
  C:0800H         LINE#         311
  C:0800H         LINE#         312
  C:0805H         LINE#         313
  C:0805H         LINE#         314
  C:0808H         LINE#         315
  C:080AH         LINE#         316
  C:080FH         LINE#         317
  C:080FH         LINE#         318
  C:0812H         LINE#         320
  C:0814H         LINE#         321
  C:0819H         LINE#         322
  C:0819H         LINE#         323
  C:081CH         LINE#         324
  C:081FH         LINE#         325
  C:081FH         LINE#         326
  C:0821H         LINE#         327
  C:0826H         LINE#         328
  C:0826H         LINE#         329
  C:082BH         LINE#         330
  C:082BH         LINE#         331
  C:082EH         LINE#         332
  C:0830H         LINE#         334
  C:0830H         LINE#         335
  C:0833H         LINE#         336
  C:0833H         LINE#         337
  C:0833H         LINE#         338
  C:0833H         LINE#         339
  C:0836H         LINE#         340
  C:0836H         LINE#         341
  C:0839H         LINE#         342
  C:083BH         LINE#         343
  C:083BH         LINE#         344
  C:083EH         LINE#         345
  C:083EH         LINE#         346
  C:0841H         LINE#         347
  C:0844H         LINE#         348
  C:0844H         LINE#         349
  C:084AH         LINE#         350
  C:084AH         LINE#         351
  C:084FH         LINE#         352
  C:084FH         LINE#         353
  C:0854H         LINE#         354
  C:0854H         LINE#         355
  C:0857H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 12


  C:0859H         LINE#         357
  C:085EH         LINE#         358
  C:085EH         LINE#         359
  C:0861H         LINE#         360
  C:0863H         LINE#         362
  C:0863H         LINE#         363
  C:0867H         LINE#         364
  C:0867H         LINE#         365
  C:0869H         LINE#         366
  C:086EH         LINE#         367
  C:086EH         LINE#         368
  C:0873H         LINE#         369
  C:0873H         LINE#         370
  C:0876H         LINE#         371
  C:0878H         LINE#         373
  C:0878H         LINE#         374
  C:087EH         LINE#         375
  C:087EH         LINE#         376
  C:087EH         LINE#         377
  C:087EH         LINE#         378
  C:087EH         LINE#         379
  C:0881H         LINE#         380
  C:0881H         LINE#         381
  C:0884H         LINE#         382
  C:0886H         LINE#         383
  C:0886H         LINE#         384
  -------         ENDPROC       SCANKEY
  -------         PROC          READ_DIS
  -------         DO            
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        ustime
  -------         ENDDO         
  C:09B6H         LINE#         385
  C:09B6H         LINE#         386
  C:09B6H         LINE#         387
  C:09B8H         LINE#         389
  C:09BAH         LINE#         390
  C:09BDH         LINE#         391
  C:09C0H         LINE#         392
  C:09C2H         LINE#         393
  C:09C8H         LINE#         394
  C:09C8H         LINE#         395
  C:09CBH         LINE#         396
  C:09CEH         LINE#         397
  C:09D1H         LINE#         398
  C:09D3H         LINE#         399
  C:09D5H         LINE#         400
  C:09D7H         LINE#         401
  C:09D9H         LINE#         402
  C:09DCH         LINE#         403
  C:09DEH         LINE#         404
  C:09E0H         LINE#         405
  C:09E6H         LINE#         406
  C:09E8H         LINE#         407
  C:09EBH         LINE#         408
  C:09EBH         LINE#         409
  C:09EDH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 13


  C:09F2H         LINE#         411
  C:09F3H         LINE#         413
  C:09F3H         LINE#         414
  C:0A01H         LINE#         415
  C:0A1AH         LINE#         416
  C:0A1AH         LINE#         417
  -------         ENDPROC       READ_DIS
  -------         PROC          GETTIME
  C:0AEEH         LINE#         418
  C:0AEEH         LINE#         419
  C:0AEEH         LINE#         420
  C:0AF1H         LINE#         421
  C:0B02H         LINE#         422
  C:0B13H         LINE#         423
  C:0B24H         LINE#         424
  -------         ENDPROC       GETTIME
  -------         PROC          GET_DIS
  C:0657H         LINE#         425
  C:0657H         LINE#         426
  C:0657H         LINE#         427
  C:065CH         LINE#         428
  C:065CH         LINE#         429
  C:0663H         LINE#         430
  C:066AH         LINE#         431
  C:066AH         LINE#         432
  C:066DH         LINE#         433
  C:066FH         LINE#         435
  C:066FH         LINE#         436
  C:0674H         LINE#         437
  C:0674H         LINE#         438
  C:0677H         LINE#         439
  C:067FH         LINE#         440
  C:067FH         LINE#         441
  C:0682H         LINE#         442
  C:0682H         LINE#         443
  C:0684H         LINE#         444
  C:068AH         LINE#         445
  C:068AH         LINE#         446
  C:0690H         LINE#         447
  C:0690H         LINE#         448
  C:069FH         LINE#         449
  C:069FH         LINE#         450
  C:06A2H         LINE#         451
  C:06AAH         LINE#         452
  C:06B2H         LINE#         453
  C:06B2H         LINE#         454
  C:06B6H         LINE#         455
  C:06B8H         LINE#         457
  C:06B8H         LINE#         458
  C:06C0H         LINE#         459
  C:06C0H         LINE#         460
  C:06CCH         LINE#         461
  C:06CFH         LINE#         462
  C:06CFH         LINE#         464
  C:06CFH         LINE#         465
  C:06CFH         LINE#         466
  C:06D7H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 14


  C:06D7H         LINE#         468
  C:06DDH         LINE#         469
  C:06E3H         LINE#         470
  C:06F6H         LINE#         471
  C:06F7H         LINE#         472
  C:0702H         LINE#         473
  C:0702H         LINE#         474
  C:070CH         LINE#         475
  C:070CH         LINE#         476
  C:0712H         LINE#         477
  C:0712H         LINE#         478
  C:071DH         LINE#         479
  C:071DH         LINE#         480
  C:0723H         LINE#         481
  C:0723H         LINE#         482
  C:077CH         LINE#         483
  C:077CH         LINE#         484
  -------         ENDPROC       GET_DIS
  -------         PROC          OUTDAC
  C:0A1BH         LINE#         485
  C:0A1BH         LINE#         486
  C:0A1BH         LINE#         487
  C:0A26H         LINE#         488
  C:0A26H         LINE#         489
  C:0A28H         LINE#         490
  C:0A2AH         LINE#         491
  C:0A35H         LINE#         492
  C:0A35H         LINE#         493
  C:0A37H         LINE#         494
  C:0A39H         LINE#         496
  C:0A39H         LINE#         497
  C:0A5EH         LINE#         498
  C:0A61H         LINE#         499
  C:0A61H         LINE#         500
  -------         ENDPROC       OUTDAC
  -------         PROC          SHOWLED
  -------         DO            
  D:0033H         SYMBOL        lowD
  D:0035H         SYMBOL        upD
  -------         ENDDO         
  C:0887H         LINE#         501
  C:0887H         LINE#         502
  C:0887H         LINE#         503
  C:088CH         LINE#         504
  C:0891H         LINE#         505
  C:0891H         LINE#         506
  C:0896H         LINE#         507
  C:0896H         LINE#         508
  C:0899H         LINE#         509
  C:089BH         LINE#         510
  C:08A0H         LINE#         511
  C:08A0H         LINE#         512
  C:08A3H         LINE#         513
  C:08A5H         LINE#         514
  C:08AAH         LINE#         515
  C:08AAH         LINE#         516
  C:08ADH         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 15


  C:08ADH         LINE#         518
  C:08ADH         LINE#         519
  C:08B2H         LINE#         520
  C:08B2H         LINE#         521
  C:08B5H         LINE#         522
  C:08B7H         LINE#         523
  C:08BDH         LINE#         524
  C:08BDH         LINE#         527
  C:08C9H         LINE#         528
  C:08D4H         LINE#         529
  C:0916H         LINE#         530
  C:0916H         LINE#         531
  C:0919H         LINE#         532
  C:0919H         LINE#         533
  C:0919H         LINE#         534
  C:0920H         LINE#         535
  C:0920H         LINE#         536
  C:0923H         LINE#         537
  C:0923H         LINE#         538
  -------         ENDPROC       SHOWLED
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C7AH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0C20H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D59H         PUBLIC        I2CStart
  C:0BB8H         PUBLIC        _read_PCF
  C:0C90H         PUBLIC        _I2CSendAck
  C:0B8CH         PUBLIC        _I2CSendByte
  C:0C48H         PUBLIC        I2CWaitAck
  C:0D76H         PUBLIC        I2CStop
  C:0CBEH         PUBLIC        _write_PCF
  D:00D0H         PUBLIC        PSW
  C:0C76H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C76H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C7AH         LINE#         12
  C:0C7AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 16


  C:0C7AH         LINE#         15
  C:0C7AH         LINE#         16
  C:0C7FH         LINE#         17
  C:0C84H         LINE#         18
  C:0C89H         LINE#         19
  C:0C89H         LINE#         20
  C:0C8FH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D59H         LINE#         24
  C:0D59H         LINE#         25
  C:0D59H         LINE#         26
  C:0D5BH         LINE#         27
  C:0D5BH         LINE#         28
  C:0D5EH         LINE#         29
  C:0D60H         LINE#         30
  C:0D65H         LINE#         31
  C:0D67H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D76H         LINE#         35
  C:0D76H         LINE#         36
  C:0D76H         LINE#         37
  C:0D78H         LINE#         38
  C:0D78H         LINE#         39
  C:0D7BH         LINE#         40
  C:0D7DH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B8CH         LINE#         45
  C:0B8EH         LINE#         46
  C:0B8EH         LINE#         49
  C:0B90H         LINE#         50
  C:0B92H         LINE#         51
  C:0B97H         LINE#         52
  C:0B9BH         LINE#         53
  C:0B9DH         LINE#         54
  C:0B9FH         LINE#         55
  C:0B9FH         LINE#         56
  C:0BA1H         LINE#         57
  C:0BA1H         LINE#         58
  C:0BA6H         LINE#         59
  C:0BA8H         LINE#         60
  C:0BACH         LINE#         61
  C:0BB1H         LINE#         62
  C:0BB5H         LINE#         64
  C:0BB7H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 17


  C:0C20H         LINE#         68
  C:0C20H         LINE#         69
  C:0C20H         LINE#         72
  C:0C22H         LINE#         73
  C:0C22H         LINE#         74
  C:0C25H         LINE#         75
  C:0C29H         LINE#         76
  C:0C2CH         LINE#         77
  C:0C2FH         LINE#         78
  C:0C31H         LINE#         79
  C:0C36H         LINE#         80
  C:0C3AH         LINE#         81
  C:0C3CH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C48H         LINE#         85
  C:0C48H         LINE#         86
  C:0C48H         LINE#         89
  C:0C48H         LINE#         90
  C:0C4BH         LINE#         91
  C:0C50H         LINE#         92
  C:0C52H         LINE#         93
  C:0C57H         LINE#         95
  C:0C59H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0C90H         LINE#         99
  C:0C90H         LINE#         100
  C:0C90H         LINE#         101
  C:0C92H         LINE#         102
  C:0C97H         LINE#         103
  C:0C9CH         LINE#         104
  C:0C9CH         LINE#         105
  C:0C9FH         LINE#         106
  C:0CA1H         LINE#         107
  C:0CA3H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_PCF
  D:0003H         SYMBOL        dat
  C:0CBEH         LINE#         110
  C:0CC0H         LINE#         111
  C:0CC0H         LINE#         112
  C:0CC3H         LINE#         113
  C:0CC8H         LINE#         114
  C:0CCBH         LINE#         115
  C:0CCDH         LINE#         116
  C:0CCDH         LINE#         117
  C:0CCDH         LINE#         118
  C:0CD0H         LINE#         119
  -------         ENDPROC       _WRITE_PCF
  -------         PROC          _READ_PCF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 18


  D:0003H         SYMBOL        ctrl_byte
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BB8H         LINE#         121
  C:0BBAH         LINE#         122
  C:0BBAH         LINE#         124
  C:0BBDH         LINE#         125
  C:0BBFH         LINE#         126
  C:0BBFH         LINE#         127
  C:0BBFH         LINE#         128
  C:0BC2H         LINE#         130
  C:0BC5H         LINE#         131
  C:0BCAH         LINE#         132
  C:0BCDH         LINE#         133
  C:0BD2H         LINE#         134
  C:0BD7H         LINE#         135
  C:0BDAH         LINE#         136
  C:0BDCH         LINE#         137
  -------         ENDPROC       _READ_PCF
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002CH         PUBLIC        Timer
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D68H         PUBLIC        read_addr
  D:00D8H         PUBLIC        CCON
  C:0D6FH         PUBLIC        write_addr
  C:0CA8H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BDDH         PUBLIC        write_time
  C:0B25H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0CD3H         PUBLIC        _Write_Ds1302_Byte
  C:0CE7H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CE7H         LINE#         13
  C:0CE7H         LINE#         14
  C:0CE7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 19


  C:0CE9H         LINE#         17
  C:0CE9H         LINE#         18
  C:0CEBH         LINE#         19
  C:0CEFH         LINE#         20
  C:0CF3H         LINE#         21
  C:0CF5H         LINE#         22
  C:0CF9H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CD3H         LINE#         26
  C:0CD3H         LINE#         27
  C:0CD3H         LINE#         28
  C:0CD6H         LINE#         29
  C:0CD9H         LINE#         30
  C:0CDCH         LINE#         31
  C:0CDFH         LINE#         32
  C:0CE4H         LINE#         33
  C:0CE6H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B25H         LINE#         37
  C:0B25H         LINE#         38
  C:0B25H         LINE#         39
  C:0B27H         LINE#         40
  C:0B2AH         LINE#         41
  C:0B2DH         LINE#         42
  C:0B30H         LINE#         43
  C:0B33H         LINE#         44
  C:0B35H         LINE#         45
  C:0B35H         LINE#         46
  C:0B37H         LINE#         47
  C:0B3BH         LINE#         48
  C:0B3EH         LINE#         49
  C:0B41H         LINE#         50
  C:0B43H         LINE#         51
  C:0B47H         LINE#         52
  C:0B4AH         LINE#         53
  C:0B4DH         LINE#         54
  C:0B50H         LINE#         55
  C:0B53H         LINE#         56
  C:0B56H         LINE#         57
  C:0B58H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          WRITE_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BDDH         LINE#         59
  C:0BDDH         LINE#         60
  C:0BDDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 20


  C:0BE4H         LINE#         63
  C:0BE6H         LINE#         64
  C:0BE6H         LINE#         65
  C:0BF5H         LINE#         66
  C:0BF9H         LINE#         67
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA8H         LINE#         69
  C:0CA8H         LINE#         70
  C:0CA8H         LINE#         72
  C:0CAAH         LINE#         73
  C:0CAAH         LINE#         74
  C:0CB9H         LINE#         75
  C:0CBDH         LINE#         76
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:023AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0357H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0365H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2024  17:44:24  PAGE 21



Program Size: data=56.0 xdata=0 code=3450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
